# HolwnEcomerce

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/proxy/: index.ts  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: HolwnEcommerce.sln
aspnet-core/database/master_data/: manufacturers.sql  product_categories.sql
aspnet-core/database/schema/: 20231201033657_Initial.sql  20231213045213_CreateBussinessEntity.sql  20231222082126_Add_SellPrice_Product.sql  20231226081934_AddCategoryFieldInProduct.sql  20240102085953_AddIdentitySettingTable.sql
aspnet-core/src/HolwnEcomerce.BackgroundWorkers/: HolwnEcomerce.BackgroundWorkers.csproj  HolwnEcommerceBackgroundWorkersHostedService.cs  HolwnEcommerceBackgroundWorkersModule.cs  Program.cs  appsettings.Development.json  appsettings.json
aspnet-core/src/HolwnEcommerce.Admin.Application/: HolwnEcommerce.Admin.Application.csproj  HolwnEcommerceAdminAppService.cs  HolwnEcommerceAdminApplicationAutoMapperProfile.cs  HolwnEcommerceAdminApplicationModule.cs
aspnet-core/src/HolwnEcommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  HolwnEcommerce.Admin.Application.Contracts.csproj  HolwnEcommerceAdminApplicationContractsModule.cs  HolwnEcommerceAdminDtoExtensions.cs  HolwnEcommerceDtoExtensions.cs
aspnet-core/src/HolwnEcommerce.Admin.HttpApi.Client/: HolwnEcommerce.Admin.HttpApi.Client.csproj  HolwnEcommerceAdminHttpApiClientModule.cs  HolwnEcommerceHttpApiClientModule.cs
aspnet-core/test/HolwnEcommerce.Application.Tests/: HolwnEcommerce.Application.Tests.csproj  HolwnEcommerceApplicationTestBase.cs  HolwnEcommerceApplicationTestModule.cs
aspnet-core/test/HolwnEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/HolwnEcommerce.Domain.Tests/: HolwnEcommerce.Domain.Tests.csproj  HolwnEcommerceDomainTestBase.cs  HolwnEcommerceDomainTestModule.cs
aspnet-core/test/HolwnEcommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/HolwnEcommerce.EntityFrameworkCore.Tests/: HolwnEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/HolwnEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: HolwnEcommerceEntityFrameworkCoreTestBase.cs  HolwnEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/HolwnEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/HolwnEcommerce.Public.Application.Tests/: HolwnEcommerce.Public.Application.Tests.csproj  HolwnEcommercePublicApplicationTestBase.cs  HolwnEcommercePublicApplicationTestModule.cs
aspnet-core/test/HolwnEcommerce.Public.Application.Tests/Samples/: SampleAppServiceTests.cs
(+399 files in other folders)
